MONGO_LOGIN=timazdev
MONGO_PASSWORD=ku9qVDtPxLUFWSSj
MONGO_DATABASE_NAME=nest-task-db
JWT_SECRET=test
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64748ee187275493067f
NEXT_PUBLIC_DATABASE_ID=6474924bd13196364559
NEXT_PUBLIC_TODOS_COLLECTION_ID=6474926b27bfb79d34bb
NEXT_PUBLIC_STORAGE_BUCKET_ID=6474938a0464a95ec9c4
